 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:8.7.0-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install -g yarn",
                        "RUN yarn install",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "RUN yarn run build",
                        "EXPOSE 3000",
                        "CMD [ \"node \", \".output/server/index.mjs\" ]"
                    ]
 }
